<!DOCTYPE html>
<html>
  <head>
    <title>i make stuff</title>
    <link rel="me" href="https://mastodon.social/@jbmagination" />
    <link rel="me" href="https://mastodon.social/@JBMagination2" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      :root {
        color-scheme: light dark;
      }
      * {
        font-family: Helvetica;
      }
      body {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      a {
        color: rgb(0, 64, 255);
        text-decoration: none;
        position: relative;
        transition: color 0.25s;
      }
      a:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0%;
        border-bottom: 2px solid rgb(0, 128, 255);
        transition: 0.4s;
      }
      a:hover:after {
        width: 100%;
        color: rgb(0, 128, 255);
      }
      a:hover {
        color: rgb(0, 128, 255);
      }
      @media (prefers-color-scheme: dark) {
       a {
          color: rgb(0, 128, 255);
          text-decoration: none;
          position: relative;
          transition: color 0.25s;
        }
        a:after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 0%;
          border-bottom: 2px solid rgb(78, 166, 255);
          transition: 0.4s;
        }
        a:hover:after {
          width: 100%;
          color: rgb(78, 166, 255);
        }
        a:hover {
          color: rgb(78, 166, 255); 
        }
      }
    </style>
  </head>
  <body>
    <h1><u><i>i make stuff</i></u></h1>
    <h2>i make <a href="https://music.jbmagination.com">music</a> and other stuff too but i'm too lazy to make the other pages at 1:50am, check back tomorrow</h2>
    <p style="font-size:50%"><a href="mailto:business@jbmagination.com">business inquiries</h2>
  </body>
</html>
